<!DOCTYPE>
<html lang = "en">
<head>
<title>Campus Drive </title>
<meta name = "Keywords" content = "jobs,offcampus,softwarejobs,jobapplications>
<meta http-equiv = "refresh" content = "30">
<meta charset = "UTF-8">
</head>
<style>




 nav{
 height : 100px;
 width : 100%;
 }
 
 label.logo{
 font-size : 35px;
 font-weight : bold;
 color : black;
 
 }
 nav #icon{
	color : white;
	font-size : 30px;
	line-height : 80px;
	float : right;
	margin-right: 40px;
	cursor : pointer;
	}

	@media (max-width : 1048px){
		label-logo{
			font-size: 32px;
			padding-left : 60px;

		}

		nav ul{
			margin-right : 20px;

		}

		nav a{
			font-size : 17px;
		}
	}
	@media (max-width : 909px){
		nav #icon{
			display : block;
		
	
		}
		nav ul{
			position : fixed;
			width : 100%;
			height : 100vh;
			background : black;
			top : 80px;
			left : -100%;
			text-align : center;
			transition : all .5s;
		}
		nav li{
			display : block;
			margin : 50px 0;
			line-height : 30px;


		}
		nav a{
			font-size : 20px;

		}
		a.active ,a:hover{
			border : none;
			color :#04AA6D;
			 
		}
	}
	
	
	
    ul{
	list-style-type : none;
	margin : 0;
	padding : 15px;
	overflow : hidden;
	background-color : black;
	
	}
	
	li{
	float : left;
	}
	
	
	li a{
	display : block;
	color : white;
	text-align : center;
	padding : 14px 16px;
	text-decoration : none;
	font-size : 20px;
	text-transform : uppercase;
	border : 1px solid transparent;
	}
	
	li a:hover{
	background-color : #04AA6D;
	}
	
	.active {
	background-color: #04AA6D;
	}
	
	
	
	
	

    
	
	h1{
	text-align : center;
	color : red;
	}
	
	
	
	

  
  
  
  
	.p1{
	text-align : center;
	position : relative;
	font-family: Arial, Helvetica, sans-serif;

	}
	
	
	.p2{
	text-align : left;
	font-family: Arial, Helvetica, sans-serif;
}


	footer{
	text-align : center;
	color : green;
	background-color : black;
	padding : 30px;
	}


	img {
  border: 1px solid #04AA6D;
  border-radius: 5px;
  padding: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
	}
	
	

	
	
	
	
	
	
	.fcc-btn{
		padding : 15px 25px;
		font-size : 24px;
		text-align: center;
		cursor : pointer;
		outline : none;
		color : #fff;
		background-color: #04AA6D
		

	}
	
	
	.fcc-btn:hover{
	background : green;
	box-shadow : 0 0 5px green, 0 0 25px green, 0 0 50px green, 0 0 200px green;
	
	}
	
	
	
	
</style>
<script src="https://kit.fontawesome.com/yourcode.js" ></script>
<script
  src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script>
	  $(document).ready(function(){
		  $('#icon').click(function(){
			  $()
		  });
	  });
  </script>



<nav>

<label class = "logo">CAMPUS DRIVE </label>

  
<ul class="nav-menu">


                <li class="nav-item">
                    <a href="https://campusdrive.github.io/siemen-jobs/" class="nav-link">IT Jobs</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Govt Jobs</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">WFH</a>
                </li>
				
                
            </ul>
			<label id = "icon">
				<i class = "fas fa-bars"></i>
			</label>
			
            
			</nav>



<body>
<h1>WIPRO IS HIRING FOR DIPLOMA GRADUATES</h1><br>
<img src = "wipro.jpg">
<p class="p1"><i>WIPRO is offering jobs to Diploma graduates in their organisation.The details of the job requirement given below</i></p>
<p class="p2">
	<b>JOB DESCRIPTION:</b><br><br>
	SCHOLAR TRAINEE<br>
	Transform your career with Wipro SIM - School for IT Infrastructure Management.<br> This uniquely tailored programme helps you build a high-flying career.<br> You can now upgrade your diploma to a Wipro sponsored B. Tech in Information Systems from a university accorded "Institute of Eminence" (IoE) status by the Government of India, while you work as a full-time employee with Wipro.

Kickstart your career, join us as 'Scholar Trainee - SIM'!
	
	<br><br>


<b>ELIGIBILITY:</b><br><br>

1.Diploma in Computer Science/ Information Technology/ Electronics/ Telecommunication<br>
2.2020, 2021 and 2022 Passed out Students <br>
3.Must be having 60% and above throughout the academics.<br>
4.Maximum of 3 years of education gap, if any, is allowed between 10th and graduation.<br>
5.No gaps are allowed during graduation. The degree should be completed within 3 years from the start of the course.<br>
6.Education should be regular full-time in 10th, 12th & graduation recognized by the Central/State Government of India.<br>
7.Candidates with part-time, correspondence or distance learning in either 10th or 12th or graduation are not eligible.<br>
8.Maximum of one backlog till the assessment process is allowed. The offer will be subject to all backlogs being cleared at the time of offer.<br>
9.Should be an Indian Citizen or should hold a PIO or OCI card in the event of holding a passport of any other country.<br>
10.Bhutan and Nepal Nationals need to submit their citizenship certificate.<br>
11.Candidates who have participated in any selection process held by Wipro in the last three months are not eligible.<br>



<br><br>
<b>COMPENSATION PER ANNUM:</b><br><br>

1.First-year stipend: INR 12,400 per month<br>
2.Second-year stipend: INR 15,488 per month<br>
3.Third-year stipend: INR 17,553 per month<br>
4.Fourth-year stipend: INR 19,618 per month<br><br>






<br><br>


<b>Selection Process</b><br>
1.Online Test<br>
2.Business Round<br><br><br>



<b>SERVICE AGREEMENT:</b>
The agreement period is of 48 months from the date of joining. The candidate will be liable to pay a sum of INR 75,000 on a pro-rata basis if he/she leaves the organization before the completion of 48 months for breaching the service agreement.<br>
<br><br>




</p>
<br>
<br>
<br>
<br>
<br>
<br>
<a target = "_blank" class = "fcc-btn" href = "https://app.joinsuperset.com/company/wipro/w-sim.html">APPLY HERE</a><br>
<br>
<br>
<br>
<br>
<br>
<br>



<a href="https://campusdrive.github.io/siemen-jobs/">SIEMENS IS HIRING FOR SOFTWARE DEVELOPER / 2022 BATCH</a><br><br>
<a href="https://campusdrive.github.io/VMWare-job/">VMWARE IS HIRING FOR TECHNICAL SUPPORT ENGINEER </a><br>
<br>
<br>
<br>










    

</body>
<footer>
	
	

<p>&copy;Campus Drive All rights reserved|Privacy Policy</p>
</footer>
</html>